{
  "name": "products-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.87",
    "@mui/material": "^5.8.5",
    "@nabcellent/sui-react": "^1.4.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^27.5.2",
    "@types/pluralize": "^0.0.29",
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "formik": "^2.2.9",
    "moment": "^2.29.3",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-countup": "^6.3.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "size-sensor": "^1.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.15",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/yup": "^0.29.14",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.5"
  }
}
